<!DOCTYPE html>
<html>
<head>
	<title>regster</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<form>
  <div method="POST" class="form-group">
    <label for="formGroupExampleInput">Username</label>
    <input name="username" type="text" class="form-control" id="formGroupExampleInput" placeholder="enter username ">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Passwprd</label>
    <input name="passsword" type="text" class="form-control" id="formGroupExampleInput2" placeholder="enter passsword">
  </div>
  <button type="submit" class="btn btn-sussess">Regester</button>
</form>
</body>
</html>

